{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Echo  \'93menu \\n\
1.list of files \\n\
2. Process of use \\n\
3. Today\'92s date \\n\
4. Users of system \\n\
5. Quit to unix \\n\
Enter your choice :\\c\'94\
Read choice\
\
Case \'93$choice \'93 in\
1)ls -l ;;\
2) PS -f ;;\
3)date  ;;\
4)who ;;\
5)exit ;;\
*)echo \'93invald input \'93\
esac}